<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tppoo.GameController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.800048828125" minWidth="10.0" percentWidth="76.0" prefWidth="793.5999755859375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.39996337890625" minWidth="10.0" percentWidth="24.0" prefWidth="206.4000244140625" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="600.0" prefWidth="746.0" style="-fx-background-color: #DDDDDD;">
         <center>
            <BorderPane styleClass="bg_page1" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
               <center>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="762.0">
                     <children>
                        <FlowPane id="plateau" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="612.0" prefWidth="762.0">
                           <children>
                              <Button id="case15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Button>
                              <Button id="case14" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case13" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case12" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case16" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case17" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case61" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case60" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case59" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case58" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case57" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case56" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case55" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case54" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case53" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case52" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case51" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case50" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case49" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case18" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case62" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case48" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case19" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case63" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case91" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case90" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case89" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case88" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case87" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case86" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case85" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case84" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case83" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case47" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case20" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case64" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case92" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case82" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case46" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case21" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case65" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case93" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case99" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                                 <graphic>
                                    <VBox prefHeight="46.0" prefWidth="40.0">
                                       <children>
                                          <ImageView fitHeight="39.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/end_flag.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" left="15.0" />
                                       </padding>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case81" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case45" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case22" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case66" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case94" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case95" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case96" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case97" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case98" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case80" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case44" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case23" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case67" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case79" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case43" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case24" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case68" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case69" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case70" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case71" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case72" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case73" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case74" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case75" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case76" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case77" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case78" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case42" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case41" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case26" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case27" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case28" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case29" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case30" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case31" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case32" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case33" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" textAlignment="CENTER">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case34" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case35" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case36" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case37" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case38" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case39" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case40" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.2" prefWidth="40.0" styleClass="case-standard" stylesheets="@css/style.css" visible="false">
                                 <FlowPane.margin>
                                    <Insets top="1.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(40, 48, 110);" GridPane.columnIndex="1">
         <bottom>
            <VBox alignment="CENTER" style="-fx-background-color: rgb(40, 48, 110);" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="25.0" />
               </BorderPane.margin>
               <children>
                  <Button fx:id="roll_button" mnemonicParsing="false" onAction="#roll" styleClass="roll-button" stylesheets="@css/style.css" text="Roll">
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView id="dice_image1" fx:id="dice_image1" fitHeight="197.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/dice/dice1.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                           </padding>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView id="dice_image2" fx:id="dice_image2" fitHeight="170.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/dice/dice1.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <top>
            <VBox alignment="CENTER" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Button fx:id="pause_button" mnemonicParsing="false" onAction="#pause" prefHeight="21.0" prefWidth="27.0" styleClass="pause-button" stylesheets="@css/style.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/pause_button.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/avatar.png" />
                     </image>
                  </ImageView>
                  <Label id="player_name_label" text="Player Name">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI Semibold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgb(40, 48, 110);" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Score    ">
                           <font>
                              <Font name="Segoe UI Semibold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 15;">
                           <children>
                              <Label id="score_label" text="0">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </FlowPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Position">
                           <font>
                              <Font name="Segoe UI Semibold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="44.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 15;">
                           <children>
                              <Label id="position_label" text="0">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </FlowPane>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</GridPane>
