<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="bg_page3" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tppoo.MainMenuController">
    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="580.0" prefWidth="600.0" style="-fx-background-color: rgb(40, 48, 110,0.8); -fx-background-radius: 15;" BorderPane.alignment="CENTER">
            <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: rgb(255,255,255,0.8); -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Peak_Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
                <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="80.0" prefWidth="500.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 5; -fx-border-style: hidden hidden solid hidden;">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                    <children>
                        <Label text="Main Menu" textFill="WHITE">
                            <font>
                                <Font name="Yu Gothic Bold" size="45.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Button fx:id="new_game_button" mnemonicParsing="false" onAction="#nouvelle_partie" styleClass="pause-button3" stylesheets="@css/style.css" text="    New Game    ">
                    <padding>
                        <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
                    </padding>
                    <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="continue_game_button" mnemonicParsing="false" onAction="#continer_partie" styleClass="pause-button3" stylesheets="@css/style.css" text="Continue Game">
                    <padding>
                        <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
                    </padding>
                    <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            <Button fx:id="leaderboards_button" mnemonicParsing="false" onAction="#vers_classements" styleClass="pause-button3" stylesheets="@css/style.css" text="  LeaderBoards  ">
               <padding>
                  <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
                <Button fx:id="quit_menu_button" mnemonicParsing="false" onAction="#quitter" styleClass="pause-button3" stylesheets="@css/style.css" text="         Quit          ">
                    <padding>
                        <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
                    </padding>
                    <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
